{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kentaurai-api",
  "main": "./src/worker-settings.js",
  "compatibility_date": "2026-09-06",
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kentaurai",
      "database_id": "d8189e0e-6127-4ef2-88cc-534cb2217340",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_BUCKET",
      "bucket_name": "kentaurai-raw"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *",
      "30 4 * * *",
      "15 5 * * *",
      "15 17 * * *"
    ]
  }
}
